# bvrApi

./: pom.xml
scripts/: pre.sh  start.sh  validate.sh
src/main/assembly/: assembly.xml
src/main/java/com/api/response/: ApiFieldError.java  ApiResponse.java
src/main/java/com/bvr/web/request/model/: DeviceSensorDTO.java  VehicleDTO.java
src/main/java/org/bvr/web/authentication/: ClientAuthenticationProvider.java  CustomAuthenticationProvider.java  InMemoryAuthenticationProvider.java  JwtAuthenticationEntryPoint.java
src/main/java/org/bvr/web/config/: BvrApiApplication.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/org/bvr/web/filter/: JwtFilter.java
src/main/resources/: application-qa.yml  application.yml  log4j2.xml
src/test/java/org/bvr/web/config/: BvrApiApplicationTests.java
